# Mp3Player

./: .gitignore  README.md
mp3playback/: .gitignore  .project  dependency-reduced-pom.xml  pom.xml
mp3playback/src/main/java/gr/ntua/medialab/mp3playback/: MediaContainer.java  PlayingThread.java  SongMetada.java  TestMp3Playback.java
mp3playback/src/main/java/gr/ntua/medialab/mp3playback/events/: FastForward.java  Open.java  Pause.java  Play.java  Stop.java
mp3playback/src/main/java/gr/ntua/medialab/mp3playback/impl/: PlayingThread.java  SongMetada.java
mp3playback/src/main/java/gr/ntua/medialab/mp3playback/ui/: mainWindow.java
mp3playback/src/test/data/: file.xslt
mp3playback/src/test/java/: MainTest.java  Open.java  Pause.java  Play.java  Stop.java  TestMp3Playback.java  TestSongMetada.java  mainWindow.java
mp3playback/src/test/java/mp3playback/: TestMp3Playback.java
